[gd_scene format=3 uid="uid://jhdwwwy2q1v4"]

[ext_resource type="Script" uid="uid://cdc00am2nbu7v" path="res://Scripts/Card.gd" id="1_21rx5"]
[ext_resource type="Texture2D" uid="uid://cql5ecxo6juli" path="res://assets/Soldier.svg" id="1_hael8"]
[ext_resource type="Script" uid="uid://b8yy3iisvp7cq" path="res://Scripts/Collision.gd" id="2_21rx5"]
[ext_resource type="Script" uid="uid://de57gp3tu8i52" path="res://Scripts/aicollision.gd" id="4_wejov"]
[ext_resource type="Texture2D" uid="uid://cutow1e24mbu" path="res://assets/Marker2.svg" id="5_wi8ie"]
[ext_resource type="Texture2D" uid="uid://ccyotwjfomlrw" path="res://assets/MarkerR.svg" id="6_8ekg7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ybnre"]
size = Vector2(309.00006, 208.14584)

[sub_resource type="CircleShape2D" id="CircleShape2D_kphy1"]
radius = 1077.2853

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wejov"]
size = Vector2(326.16675, 223.16669)

[node name="Node2D" type="Node2D" unique_id=1097567133]
script = ExtResource("1_21rx5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1077949000]
z_index = 2
position = Vector2(36, 24)
scale = Vector2(0.2330097, 0.2330097)
texture = ExtResource("1_hael8")

[node name="Area2D" type="Area2D" parent="Sprite2D" unique_id=484995867]
z_index = 2
collision_layer = 2
collision_mask = 2
script = ExtResource("2_21rx5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D" unique_id=1090942320]
z_index = 2
position = Vector2(0, 1.0729141)
shape = SubResource("RectangleShape2D_ybnre")

[node name="Label" type="Label" parent="Sprite2D" unique_id=664411477]
z_index = 2
offset_top = -98.70834
offset_right = 150.20833
offset_bottom = -4.291664
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AICollision" type="Area2D" parent="Sprite2D" unique_id=1921912084]
collision_mask = 4
script = ExtResource("4_wejov")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/AICollision" unique_id=2032241492]
light_mask = 0
visibility_layer = 4
shape = SubResource("CircleShape2D_kphy1")
debug_color = Color(0.52171254, 0.4541182, 0.9032678, 0.41960785)

[node name="ID label" type="Label" parent="Sprite2D" unique_id=1390975033]
z_index = 2
offset_left = 133.04167
offset_top = -98.708336
offset_right = 283.25
offset_bottom = -4.2916565
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 60
text = "1"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ai detection" type="Area2D" parent="Sprite2D" unique_id=1658646909]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/ai detection" unique_id=1096229867]
position = Vector2(-3.0517578e-05, 0)
shape = SubResource("RectangleShape2D_wejov")
debug_color = Color(0.7211993, 0.46918017, 0.27744523, 0.41960785)

[node name="CardSelectionMarker" type="Sprite2D" parent="." unique_id=821064055]
z_index = 2
position = Vector2(35.999996, 24)
scale = Vector2(0.23688522, 0.26000002)
texture = ExtResource("5_wi8ie")

[node name="TeamMarker" type="Sprite2D" parent="." unique_id=329976664]
z_index = 2
position = Vector2(36.249996, 56.500004)
scale = Vector2(0.22843449, 0.22413792)
texture = ExtResource("6_8ekg7")

[connection signal="Selection" from="Sprite2D/Area2D" to="." method="_on_area_2d_selection"]
[connection signal="mouse_entered" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Sprite2D/Area2D" to="Sprite2D/Area2D" method="_on_mouse_exited"]
[connection signal="area_entered" from="Sprite2D/AICollision" to="Sprite2D/AICollision" method="_on_area_entered"]
[connection signal="area_exited" from="Sprite2D/AICollision" to="Sprite2D/AICollision" method="_on_area_exited"]
